data/reports.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="report">
        <xs:sequence>

            <xs:element name="host" type="xs:string">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                        <xs:pattern value="[a-z0-9-]+(\.[a-z0-9-]+)*"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="stylized_name" type="xs:string" minOccurs="0"/>

            <xs:element name="description">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                        <xs:maxLength value="300"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

        </xs:sequence>
    </xs:complexType>

    <xs:element name="data">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="reports">
                    <xs:complexType>
                        <xs:sequence>

                            <xs:element name="report" maxOccurs="unbounded" type="report"/>

                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>